\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation of an Asset Bubble Problem}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stock Class}{1}}
\@writefile{toc}{\contentsline {paragraph}{Methods of Stock Class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Floren Zmirou Class}{1}}
\@writefile{toc}{\contentsline {paragraph}{Process to solve Floren Zmirou}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GetGoogleData ()\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GetStockPrices ()\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces --init--()\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Derive hn ()\relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces x step size ()\relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Derive x Values\relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Sublocal Time\relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Local Time\relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Volatility Estimator\relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces DoGridAnalysis\relax }}{5}}
