\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Price Bubbles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Strike Price}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Volatility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Stochastic Differential Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stochastic Process}{2}}
\newlabel{eqnModelling2-1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic Differential Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Price Asset Model using an SDE}{3}}
\newlabel{eqnModelling4-1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Price Asset Model using an SDE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Brownian Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Martingales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Supermartingale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Local Martingale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Remark}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Remark}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Relating Martingales and Bubbles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}theorem}{4}}
\newlabel{eqnMartingalesAndBubbles4-1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Methods for Determining Price Bubbles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}What is the Florens-Zimirou Estimator?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Random Variable }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Reproducing Kernal Hilbert Space Definations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Hilbert Space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Reproducing Kernal Hilbert Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Kernal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}1. Reproducing Property}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22} 2. Uniqueness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}3. Symmetry and positivity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Well Conditined solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Ill-Conditioned solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Beta Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Gaussian Hypergeometric function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Miscellaneous Financial Terms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Miscellaneous Mathematical Terms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Types of Martingales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Chapter 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Introduction to Stochastic Differential Equations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Stochastic Process}{9}}
\newlabel{eqnModelling2-1}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}Stochastic Differential Equation}{10}}
\newlabel{eqnModelling4-1}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}The Price Asset Model using an SDE}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}The Price Asset Model using an SDE}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}What is $S_t = x_0 + \intop \nolimits _0^t \sigma \left (S_t\right )dW_t$ ?}{11}}
\newlabel{eqnModelling6-1}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38} What is $S_t = x_0 + \intop \nolimits _0^t \sigma \left (S_t\right )dW_t$ ?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}The Euler-Maruyama Method}{11}}
\newlabel{eqnModelling7-2}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40} What is $S_t = x_0 + \intop \nolimits _0^t \sigma \left (S_t\right )dW_t$ ?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41} What is $S_t = x_0 + \intop \nolimits _0^t \sigma \left (S_t\right )dW_t$ ?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euler-Maruyama Approximation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}What is $S_t = x_0 + \intop \nolimits _0^t \sigma \left (S_t\right )dW_t$ ?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}Chapter 2}{12}}
