\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theoretical Background }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Probability Space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Random Variable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3} Stochastic Differential Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.1}Stochastic Process}{2}}
\newlabel{eqnModelling2-1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.2}Stochastic Differential Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Brownian Motion}{2}}
\newlabel{eqnModelling4-1}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.1}Defination of Brownian motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Martingales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Supermartingale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Local Martingale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Remark}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Remark}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Relating Martingales and Bubbles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}theorem}{4}}
\newlabel{eqnMartingalesAndBubbles4-1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Numerical Methods of SDE}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.13.1}What is $S_t = x_0 + \DOTSI \intop \ilimits@ _0^t \sigma \left (S_t\right )dW_t$ ?}{5}}
\newlabel{eqnModelling6-1}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.13.2}The Euler-Maruyama Method}{5}}
\newlabel{eqnModelling7-2}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14} What is $S_t = x_0 + \DOTSI \intop \ilimits@ _0^t \sigma \left (S_t\right )dW_t$ ?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}Methods used to solve the problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.16}Theorem1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.17}Theorem2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.18}Floren Zmirou}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.19}Interpolation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.19.1}Cubic Spline Interpolation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.19.2}Interpolation is seen as inverse problem.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.19.3}We will have two types of solutions for inverse problem.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.19.4}Normal Solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.19.5}Regularized Solution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.20}Extrapolation ,Optimization and Minimization}{9}}
