\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Solution, Conclusion and Future Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stock Class}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stock Prices vs. Time\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Stock Price}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Stock Prices\relax }}{2}}
\newlabel{fig:Floren Zmirou Estimation}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Floren Zmirou Estimation}{2}}
\newlabel{florenZmirouEquation}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cublic Spline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Variance Cubic Spline vs. Stock Prices\relax }}{3}}
\newlabel{fig:Cubic Spline}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Standard Deviation Cubic Spline vs. Stock Prices\relax }}{3}}
\newlabel{fig:Cubic Spline}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stock Prices vs. Time\relax }}{4}}
\newlabel{fig:Stock Prices}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stock Class}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Floren Zmirou Class}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Stock Prices\relax }}{5}}
\newlabel{fig:Floren Zmirou}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cubic Spline}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Standard Deviation Cubic Spline vs. Stock Prices\relax }}{6}}
\newlabel{fig:Cubic Spline}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Variance Cubic Spline vs. Stock Prices\relax }}{6}}
\newlabel{fig:Cubic Spline}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Apple Stock Prices vs. Time\relax }}{7}}
\newlabel{fig:Stock Prices}{{1.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stock Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Floren Zmirou Estimation}{7}}
\newlabel{florenZmirouEquation}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cubic Spline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Stock Prices\relax }}{8}}
\newlabel{fig:Floren Zmirou Estimation}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Standard Deviation Cubic Spline vs. Stock Prices\relax }}{8}}
\newlabel{fig:Cubic Spline}{{1.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Variance Cubic Spline vs. Stock Prices\relax }}{9}}
\newlabel{fig:Cubic Spline}{{1.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stock Class}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Floren Zmirou Estimation}{9}}
\newlabel{florenZmirouEquation}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cubic Spline}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Apple Stock Prices vs. Time\relax }}{10}}
\newlabel{fig:Stock Prices}{{1.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Stock Prices\relax }}{10}}
\newlabel{fig:Floren Zmirou Estimation}{{1.14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Standard Deviation Cubic Spline vs. Stock Prices\relax }}{11}}
\newlabel{fig:Cubic Spline}{{1.15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Variance Cubic Spline vs. Stock Prices\relax }}{11}}
\newlabel{fig:Cubic Spline}{{1.16}{11}}
