\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Variance Bounds Tests of an Asset Pricing Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}A Panal Data Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Stochastic Explosive Unit Root Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Reproducing Kernal Hilbert Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}A monte Carlo Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}State Space Model With Markov-Switching}{2}}
