\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Solution, Conclusion and Future Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stock Class}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stock Prices vs. Time\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Stock Price}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Floren Zmirou Estimation}{2}}
\newlabel{florenZmirouEquation}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stock Prices vs.Floren Zmirou Standard Deviation Estimation\relax }}{2}}
\newlabel{fig:Floren Zmirou Estimation}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cublic Spline}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Variance Cubic Spline\relax }}{3}}
\newlabel{fig:Cubic Spline}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs.Standard Deviation Cubic Spline\relax }}{3}}
\newlabel{fig:Cubic Spline}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stock Class}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stock Prices vs. Time\relax }}{4}}
\newlabel{fig:Stock Price}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Floren Zmirou Class}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Stock Prices\relax }}{4}}
\newlabel{fig:Stock Price}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cublic Spline}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Variance Cubic Spline\relax }}{5}}
\newlabel{fig:Cubic Spline}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs.Standard Deviation Cubic Spline\relax }}{5}}
\newlabel{fig:Cubic Spline}{{1.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stock Class}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Stock Prices vs. Time\relax }}{6}}
\newlabel{fig:Stock Price}{{1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Floren Zmirou Estimation}{6}}
\newlabel{florenZmirouEquation}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Stock Prices\relax }}{7}}
\newlabel{fig:Stock Price}{{1.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cublic Spline}{7}}
\newlabel{fig:Cubic Spline}{{1.3.3}{7}}
\newlabel{fig:Cubic Spline}{{1.3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stock Class}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Stock Prices vs. Time\relax }}{8}}
\newlabel{fig:Stock Price}{{1.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Floren Zmirou Estimation}{9}}
\newlabel{florenZmirouEquation}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Stock Prices\relax }}{9}}
\newlabel{fig:Stock Price}{{1.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cublic Spline}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Variance Cubic Spline\relax }}{10}}
\newlabel{fig:Cubic Spline}{{1.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs.Standard Deviation Cubic Spline\relax }}{10}}
\newlabel{fig:Cubic Spline}{{1.14}{10}}
