\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Asset Price Bubbles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Strike Price}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Volatility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Introduction to Stochastic Differential Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Stochastic Process}{2}}
\newlabel{eqnModelling2-1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Stochastic Differential Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}The Price Asset Model using an SDE}{2}}
\newlabel{eqnModelling4-1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}The Price Asset Model using an SDE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Brownian Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Martingales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Supermartingale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Local Martingale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Remark}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Remark}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Relating Martingales and Bubbles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}theorem}{4}}
\newlabel{eqnMartingalesAndBubbles4-1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}Methods for Determining Price Bubbles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}What is the Florens-Zimirou Estimator?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}Random Variable }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.17}Reproducing Kernal Hilbert Space Definations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.18}Hilbert Space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.19}Reproducing Kernal Hilbert Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.20}Kernal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.21}1. Reproducing Property}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.22} 2. Uniqueness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.23}3. Symmetry and positivity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.24}Well Conditined solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.25}Ill-Conditioned solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.26}Beta Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.27}Gaussian Hypergeometric function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.28}Miscellaneous Financial Terms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.29}Miscellaneous Mathematical Terms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.30}Types of Martingales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Chapter 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Theoretical Background }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Probability Measure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}Probability Space}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Random Variable}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3} Stochastic Differential Equations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.1}Stochastic Process}{10}}
\newlabel{eqnModelling2-1}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.2}Stochastic Differential Equation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Brownian Motion}{10}}
\newlabel{eqnModelling4-1}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4.1}Defination of Brownian motion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Martingales}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Supermartingale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Local Martingale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Remark}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Theorem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Remark}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}Relating Martingales and Bubbles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}theorem}{12}}
\newlabel{eqnMartingalesAndBubbles4-1}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.13}Numerical Methods of SDE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.13.1}What is $S_t = x_0 + \DOTSI \intop \ilimits@ _0^t \sigma \left (S_t\right )dW_t$ ?}{12}}
\newlabel{eqnModelling6-1}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.13.2} What is $S_t = x_0 + \DOTSI \intop \ilimits@ _0^t \sigma \left (S_t\right )dW_t$ ?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.13.3}The Euler-Maruyama Method}{13}}
\newlabel{eqnModelling7-2}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.14} What is $S_t = x_0 + \DOTSI \intop \ilimits@ _0^t \sigma \left (S_t\right )dW_t$ ?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.15}Methods used to solve the problem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.15.1}Diffusion Process}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.16}Floren Zmirou}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.17}Theorem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.18}Interpolation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.18.1}Cubic Spline}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.18.2}Interpolation is seen as inverse problem.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.18.3}We will have two types of solutions for inverse problem.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.18.4}Normal Solution}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.18.5}Regularized Solution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.19}Extrapolation ,Optimization and Minimization}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation of an Asset Bubble Problem}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stock Class}{18}}
\@writefile{toc}{\contentsline {paragraph}{Methods of Stock Class}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GetGoogleData ()\relax }}{18}}
