\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Solution, Conclusion and Future Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}EXAMPLE 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stock Prices vs. Time\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Stock Price}{{1.1}{1}}
\newlabel{florenZmirouEquation}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stock Prices vs.Floren Zmirou Standard Deviation Estimation\relax }}{2}}
\newlabel{fig:Floren Zmirou Estimation}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Variance Cubic Spline\relax }}{3}}
\newlabel{fig:Cubic Spline}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs.Standard Deviation Cubic Spline\relax }}{3}}
\newlabel{fig:Cubic Spline}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}EXAMPLE 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stock Prices vs. Time\relax }}{4}}
\newlabel{fig:Stock Prices}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Stock Prices\relax }}{5}}
\newlabel{fig:Floren Zmirou}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Variance Cubic Spline\relax }}{6}}
\newlabel{fig:Cubic Spline}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs.Standard Deviation Cubic Spline\relax }}{6}}
\newlabel{fig:Cubic Spline}{{1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}EXAMPLE 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Stock Prices vs. Time\relax }}{7}}
\newlabel{fig:Stock Price}{{1.9}{7}}
\newlabel{florenZmirouEquation}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Stock Prices\relax }}{8}}
\newlabel{fig:Floren Zmirou Estimation}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Variance Cubic Spline\relax }}{9}}
\newlabel{fig:Cubic Spline}{{1.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs.Standard Deviation Cubic Spline\relax }}{9}}
\newlabel{fig:Cubic Spline}{{1.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}EXAMPLE 4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Stock Prices vs. Time\relax }}{10}}
\newlabel{fig:Stock Price}{{1.13}{10}}
\newlabel{florenZmirouEquation}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Stock Prices\relax }}{11}}
\newlabel{fig:Stock Price}{{1.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs. Variance Cubic Spline\relax }}{12}}
\newlabel{fig:Cubic Spline}{{1.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Floren Zmirou Standard Deviation Estimation vs.Standard Deviation Cubic Spline\relax }}{12}}
\newlabel{fig:Cubic Spline}{{1.16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future Work}{13}}
