\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Price Bubbles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Strike Price}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Volatility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Stochastic Differential Equations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stochastic Process}{3}}
\newlabel{eqnModelling2-1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic Differential Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Price Asset Model using an SDE}{4}}
\newlabel{eqnModelling4-1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Price Asset Model using an SDE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Brownian Motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Martingales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Supermartingale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Local Martingale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Remark}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Remark}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Relating Martingales and Bubbles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}theorem}{5}}
\newlabel{eqnMartingalesAndBubbles4-1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Methods for Determining Price Bubbles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}What is the Florens-Zimirou Estimator?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Random Variable }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Reproducing Kernal Hilbert Space Definations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Hilbert Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Reproducing Kernal Hilbert Space}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Kernal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}1. Reproducing Property}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22} 2. Uniqueness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}3. Symmetry and positivity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Well Conditined solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Ill-Conditioned solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Beta Function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Gaussian Hypergeometric function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Miscellaneous Financial Terms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Miscellaneous Mathematical Terms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Types of Martingales}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability Measure}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Probability Space}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Variable}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Stochastic Differential Equations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stochastic Process}{11}}
\newlabel{eqnModelling2-1}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stochastic Differential Equation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brownian Motion}{11}}
\newlabel{eqnModelling4-1}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Defination of Brownian motion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical Methods of SDE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}What is $S_t = x_0 + \intop \nolimits _0^t \sigma \left (S_t\right )dW_t$ ?}{12}}
\newlabel{eqnModelling6-1}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} What is $S_t = x_0 + \intop \nolimits _0^t \sigma \left (S_t\right )dW_t$ ?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The Euler-Maruyama Method}{12}}
\newlabel{eqnModelling7-2}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} What is $S_t = x_0 + \intop \nolimits _0^t \sigma \left (S_t\right )dW_t$ ?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chapter 2}{13}}
